includes/list.html
<div class="main"><ul class="user-list"><li class="user-list__item"><div class="thumbnail"><img src="" width="72" height="72" alt=""/></div><div class="user-info"><div class="name">Name</div><div class="headline">Headline</div></div></li><li class="user-list__item"><div class="thumbnail"><img src="" width="72" height="72" alt=""/></div><div class="user-info"><div class="name">Name</div><div class="headline">Headline</div></div></li><li class="user-list__item"><div class="thumbnail"><img src="" width="72" height="72" alt=""/></div><div class="user-info"><div class="name">Name</div><div class="headline">Headline</div></div></li><li class="user-list__item"><div class="thumbnail"><img src="" width="72" height="72" alt=""/></div><div class="user-info"><div class="name">Name</div><div class="headline">Headline</div></div></li><li class="user-list__item"><div class="thumbnail"><img src="" width="72" height="72" alt=""/></div><div class="user-info"><div class="name">Name</div><div class="headline">Headline</div></div></li></ul></div>

includes/list.pug
div.main
  ul.user-list
    li.user-list__item
      div.thumbnail
        img(src="" width="72" height="72" alt="")
      div.user-info
        div.name Name
        div.headline Headline

    li.user-list__item
      div.thumbnail
        img(src="" width="72" height="72" alt="")
      div.user-info
        div.name Name
        div.headline Headline

    li.user-list__item
      div.thumbnail
        img(src="" width="72" height="72" alt="")
      div.user-info
        div.name Name
        div.headline Headline

    li.user-list__item
      div.thumbnail
        img(src="" width="72" height="72" alt="")
      div.user-info
        div.name Name
        div.headline Headline

    li.user-list__item
      div.thumbnail
        img(src="" width="72" height="72" alt="")
      div.user-info
        div.name Name
        div.headline Headline
